# dojo-architecture-hexagonale

./: README.md  docker-compose.yaml  swagger.yaml
rescue-mission-bad-architecture/: pom.xml
rescue-mission-bad-architecture/rescue-api/: pom.xml
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/: BadApplication.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/client/: SwapiResponse.java  SwapiStarShip.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/config/: ClientConfig.java  NoSQLConfiguration.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/controller/: RescueFleetController.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/entity/: FleetDocument.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/model/: Fleet.java  StarShip.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/repository/: FleetsDocumentRepository.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/request/: RescueFleetRequest.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/resource/: FleetResource.java  StarShipResource.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/service/: FleetAssemblerService.java  FleetsService.java
rescue-mission-bad-architecture/rescue-api/src/main/java/moon/mission/rescue/badapplication/utils/: StarShipsUtils.java
rescue-mission-bad-architecture/rescue-api/src/main/resources/: application.yml  banner.txt
rescue-mission-bad-architecture/rescue-api/src/test/java/moon/mission/rescue/: BadApplicationTest.java
rescue-mission-good-architecture/: pom.xml  swagger.yaml
rescue-mission-good-architecture/fleets-inmemory/: pom.xml
rescue-mission-good-architecture/fleets-inmemory/src/main/java/moon/mission/rescue/fleet/: InMemoryFleetsService.java
rescue-mission-good-architecture/fleets-inmemory/src/test/java/moon/mission/rescue/fleet/: InMemoryFleetsServiceTest.java
rescue-mission-good-architecture/fleets-persistence/: pom.xml
rescue-mission-good-architecture/fleets-persistence/src/main/java/moon/mission/rescue/fleet/adapter/: FleetsServiceDocumentPersistence.java
rescue-mission-good-architecture/fleets-persistence/src/main/java/moon/mission/rescue/fleet/config/: NoSQLConfiguration.java
rescue-mission-good-architecture/fleets-persistence/src/main/java/moon/mission/rescue/fleet/model/: FleetDocument.java
rescue-mission-good-architecture/fleets-persistence/src/test/java/moon/mission/rescue/fleet/: FleetsServiceDocumentPersistenceTest.java
rescue-mission-good-architecture/rescue-application/: pom.xml
rescue-mission-good-architecture/rescue-application/src/main/java/moon/mission/rescue/: Application.java
rescue-mission-good-architecture/rescue-application/src/main/java/moon/mission/rescue/application/adapter/: RescueFleetController.java
rescue-mission-good-architecture/rescue-application/src/main/java/moon/mission/rescue/application/config/: DomainConfiguration.java
rescue-mission-good-architecture/rescue-application/src/main/java/moon/mission/rescue/application/request/: RescueFleetRequest.java
rescue-mission-good-architecture/rescue-application/src/main/java/moon/mission/rescue/application/resource/: FleetResource.java  StarShipResource.java
rescue-mission-good-architecture/rescue-application/src/main/resources/: application.yml  logback-spring.xml
rescue-mission-good-architecture/rescue-application/src/test/java/moon/mission/rescue/: ApplicationTest.java  HexagonalArchitectureTest.java
rescue-mission-good-architecture/rescue-domain/: pom.xml
rescue-mission-good-architecture/rescue-domain/src/main/java/moon/mission/rescue/domain/service/: FleetAssemblerService.java  FleetsService.java  StarShipInventoryService.java
rescue-mission-good-architecture/rescue-model/: pom.xml
rescue-mission-good-architecture/rescue-model/src/main/java/moon/mission/rescue/domain/model/: Fleet.java  (+1 more)
rescue-mission-good-architecture/starship-application/: pom.xml
rescue-mission-good-architecture/starship-application/src/main/java/moon/mission/rescue/adapters/: RescueFleetController.java
rescue-mission-good-architecture/starship-application/src/main/java/moon/mission/rescue/config/: DomainConfiguration.java
rescue-mission-good-architecture/starship-application/src/main/java/moon/mission/rescue/request/: RescueFleetRequest.java
rescue-mission-good-architecture/starship-application/src/main/java/moon/mission/rescue/resource/: FleetResource.java  StarShipResource.java
rescue-mission-good-architecture/starship-application/src/main/java/rebelsrescue/swapi/: SwapiClient.java  SwapiResponse.java  SwapiStarShip.java
rescue-mission-good-architecture/starship-application/src/main/resources/: application.yml  banner.txt
rescue-mission-good-architecture/starship-application/src/test/java/moon/mission/rescue/: ApplicationTest.java  HexagonalArchitectureTest.java
rescue-mission-good-architecture/starship-client-api/: pom.xml
rescue-mission-good-architecture/starship-client-mock/: pom.xml
rescue-mission-good-architecture/starship-domain/: pom.xml
rescue-mission-good-architecture/starship-domain/src/main/java/moon/mission/rescue/domain/: FleetAssemblerService.java  FleetsService.java  StarShipInventoryService.java
rescue-mission-good-architecture/starship-domain/src/test/java/moon/mission/rescue/domain/: FleetAssembledServiceFunctionalTest.java
rescue-mission-good-architecture/starship-inmemory/: pom.xml
rescue-mission-good-architecture/starship-inmemory/src/main/java/moon/mission/rescue/adapters/: InMemoryFleetsService.java
rescue-mission-good-architecture/starship-model/: pom.xml
rescue-mission-good-architecture/starship-model/src/main/java/moon/mission/rescue/model/: Fleet.java  StarShip.java
(+23 files in other folders)
