<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>moon.mission.rescue</groupId>
  <artifactId>confused-rescue-reactor</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>rescue-reactor</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>rescue-api</module>
  </modules>

</project>
