<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>moon.mission.rescue</groupId>
    <artifactId>rescue-reactor</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>starship-client-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>moon.mission.rescue</groupId>
      <artifactId>rescue-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>moon.mission.rescue</groupId>
      <artifactId>starship-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>